<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodo Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dodo Games</h1>
        <nav>
            <ul>
                <li><a href="#games">Games</a></li>
                <li><a href="#forums">Forums</a></li>
                <li><a href="#polls">Polls</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="games">
            <h2>Our Games</h2>
            <div id="game-panel">
                <!-- Game entries will be dynamically added here -->
            </div>
        </section>
        <section id="forums">
            <h2>Forums</h2>
            <!-- Forum implementation here -->
        </section>
        <section id="polls">
            <h2>Polls</h2>
            <!-- Poll implementation here -->
        </section>
        <section id="team">
            <h2>Our Team</h2>
            <p>Logan Benjamin Keener - Dodo Government</p>
            <p>Kenzo Shoffner - Best Friend (No face available)</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="contact.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dodo Games. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html><script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

<script>
  // Initialize Firebase
  var firebaseConfig = {
    // Your Firebase configuration
  };
  firebase.initializeApp(firebaseConfig);

  // Reference to the Realtime Database
  var database = firebase.database();

  // ... rest of your Firebase code ...
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodo Bird Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            background-color: #87CEEB; /* Sky blue background */
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>
