body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #001f3f; /* Dark blue background */
    color: #fff;
}

header {
    background-color: #001f3f;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #001f3f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#game-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#game-panel div {
    background-color: #003366;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 20px); /* Adjust based on number of games */
}
